Csharp/WPF-template/PdfGatherer/Views/DirListPage.xaml

<UserControl x:Class="PdfGatherer.Views.DirListPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PdfGatherer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox Margin="4,4,4,4" x:Name="DirListBox" SelectionChanged="OnLBSelectionChange" ItemsSource="{Binding listItemEntries}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock TextWrapping="Wrap" Width="480" Margin="0,0,230,0" Text="{Binding Text}"/>
                        <Button Cursor="Hand" Content="Open File" Width="65" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center"></Button>
                        <Button Cursor="Hand" Content="Open Dir." Width="65" Height="30" Margin="0,0,75,0" HorizontalAlignment="Right" VerticalAlignment="Center"></Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>


            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Height" Value="80" />
                    <Setter Property="Width" Value="750" />
                    <Setter Property="MaxWidth" Value="750" />
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="BorderBrush" Value="LightGray"/>
                    <Setter Property="Margin" Value="0,0,0,3"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#ffffffff" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
